# Lab 2a - Data Preprocessing

In [2]:
import pandas as pd
import numpy as np

In [93]:
def get_df(id = 1):
    if id == 1:
        return pd.DataFrame({
            'Brand': [
                'Acecook', 'Samyang', 'Indomie', 'Mama',
                'Acecook', 'Ottogi', 'Acecook', 'Nongshim',
            ],
            'Product Type': [
                'Pack', 'Pack', 'Pack', 'Pack',
                'Cup', 'Cup', 'Pack', 'Cup'
            ],
            'Average Rating': [
                4.2, 4.6, 4.3, 4.1, 4.4, 4.0, 4.2, 4.5
            ]
        }) 
    elif id == 2:
        return pd.DataFrame({
            'Name': ['Olga', 'Dmitry', np.nan, 'Ivan', 'Anastasia', 'Sergey', 'Elena', np.nan, 'Nikita', 'Alexei'],
            'Age': [25, np.nan, 37, 45, 28, 23, 34, 40, 27, 29],
            'City': ['Moscow', 'Saint Petersburg', 'Novosibirsk', np.nan, 'Kazan', 'Yekaterinburg', np.nan, 'Moscow', 'Saint Petersburg', 'Moscow'],
            'Salary': [60000, 55000, np.nan, 70000, 52000, np.nan, 48000, 50000, 47000, np.nan],
        })

## 1. Handle duplicates

In [61]:
df = get_df(1)
df

      Brand Product Type  Average Rating
0   Acecook         Pack             4.2
1   Samyang         Pack             4.6
2   Indomie         Pack             4.3
3      Mama         Pack             4.1
4   Acecook          Cup             4.4
5    Ottogi          Cup             4.0
6   Acecook         Pack             4.2
7  Nongshim          Cup             4.5

In [ ]:
# Check duplicates
df = get_df(1)
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7    False
dtype: bool

In [ ]:
# Get the duplicated row

     Brand Product Type  Average Rating
6  Acecook         Pack             4.2

In [ ]:
# Drop duplicates - keep 'first'/'last'

      Brand Product Type  Average Rating
1   Samyang         Pack             4.6
2   Indomie         Pack             4.3
3      Mama         Pack             4.1
4   Acecook          Cup             4.4
5    Ottogi          Cup             4.0
6   Acecook         Pack             4.2
7  Nongshim          Cup             4.5

In [ ]:
# Drop duplicated rows based on missing value in a column using 'subset'

      Brand Product Type  Average Rating
0   Acecook         Pack             4.2
1   Samyang         Pack             4.6
2   Indomie         Pack             4.3
3      Mama         Pack             4.1
5    Ottogi          Cup             4.0
7  Nongshim          Cup             4.5

## 2. Handling missing values

In [ ]:
df = get_df(2)
df

        Name   Age              City   Salary
0       Olga  25.0            Moscow  60000.0
1     Dmitry   NaN  Saint Petersburg  55000.0
2        NaN  37.0       Novosibirsk      NaN
3       Ivan  45.0               NaN  70000.0
4  Anastasia  28.0             Kazan  52000.0
5     Sergey  23.0     Yekaterinburg      NaN
6      Elena  34.0               NaN  48000.0
7        NaN  40.0            Moscow  50000.0
8     Nikita  27.0  Saint Petersburg  47000.0
9     Alexei  29.0            Moscow      NaN

In [ ]:
# Drop all rows of missing values

        Name   Age              City   Salary
0       Olga  25.0            Moscow  60000.0
4  Anastasia  28.0             Kazan  52000.0
8     Nikita  27.0  Saint Petersburg  47000.0

In [ ]:
# Drop all columns of missing values

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [ ]:
# Drop a specific column based on our knowledge

    Age              City   Salary
0  25.0            Moscow  60000.0
1   NaN  Saint Petersburg  55000.0
2  37.0       Novosibirsk      NaN
3  45.0               NaN  70000.0
4  28.0             Kazan  52000.0
5  23.0     Yekaterinburg      NaN
6  34.0               NaN  48000.0
7  40.0            Moscow  50000.0
8  27.0  Saint Petersburg  47000.0
9  29.0            Moscow      NaN

In [ ]:
# Imputation for categorical data - using default values

        Name   Age              City   Salary
0       Olga  25.0            Moscow  60000.0
1     Dmitry   NaN  Saint Petersburg  55000.0
2    Unknown  37.0       Novosibirsk      NaN
3       Ivan  45.0               NaN  70000.0
4  Anastasia  28.0             Kazan  52000.0
5     Sergey  23.0     Yekaterinburg      NaN
6      Elena  34.0               NaN  48000.0
7    Unknown  40.0            Moscow  50000.0
8     Nikita  27.0  Saint Petersburg  47000.0
9     Alexei  29.0            Moscow      NaN

In [ ]:
# Imputation for categorical data - using mode value

The mode of city is Moscow

        Name   Age              City   Salary
0       Olga  25.0            Moscow  60000.0
1     Dmitry   NaN  Saint Petersburg  55000.0
2        NaN  37.0       Novosibirsk      NaN
3       Ivan  45.0            Moscow  70000.0
4  Anastasia  28.0             Kazan  52000.0
5     Sergey  23.0     Yekaterinburg      NaN
6      Elena  34.0            Moscow  48000.0
7        NaN  40.0            Moscow  50000.0
8     Nikita  27.0  Saint Petersburg  47000.0
9     Alexei  29.0            Moscow      NaN

In [ ]:
# Fill Salary with mean salary

Mean salary is 54571

        Name   Age              City   Salary
0       Olga  25.0            Moscow  60000.0
1     Dmitry   NaN  Saint Petersburg  55000.0
2        NaN  37.0       Novosibirsk  54571.0
3       Ivan  45.0               NaN  70000.0
4  Anastasia  28.0             Kazan  52000.0
5     Sergey  23.0     Yekaterinburg  54571.0
6      Elena  34.0               NaN  48000.0
7        NaN  40.0            Moscow  50000.0
8     Nikita  27.0  Saint Petersburg  47000.0
9     Alexei  29.0            Moscow  54571.0

In [ ]:
# Fill Age with median

Median of age is 29.0

        Name   Age              City   Salary
0       Olga  25.0            Moscow  60000.0
1     Dmitry  29.0  Saint Petersburg  55000.0
2        NaN  37.0       Novosibirsk      NaN
3       Ivan  45.0               NaN  70000.0
4  Anastasia  28.0             Kazan  52000.0
5     Sergey  23.0     Yekaterinburg      NaN
6      Elena  34.0               NaN  48000.0
7        NaN  40.0            Moscow  50000.0
8     Nikita  27.0  Saint Petersburg  47000.0
9     Alexei  29.0            Moscow      NaN

In [ ]:
# Combine all imputation

        Name   Age              City        Salary
0       Olga  25.0            Moscow  60000.000000
1     Dmitry  29.0  Saint Petersburg  55000.000000
2    Unknown  37.0       Novosibirsk  54571.428571
3       Ivan  45.0            Moscow  70000.000000
4  Anastasia  28.0             Kazan  52000.000000
5     Sergey  23.0     Yekaterinburg  54571.428571
6      Elena  34.0            Moscow  48000.000000
7    Unknown  40.0            Moscow  50000.000000
8     Nikita  27.0  Saint Petersburg  47000.000000
9     Alexei  29.0            Moscow  54571.428571